{
  "name": "spasng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "less": "^3.9.0"
  }
}
